<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="SRXMsgShopImageTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-Ad-jug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-f1-KbS">
                                <rect key="frame" x="12" y="8" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="siH-QV-VRf"/>
                                    <constraint firstAttribute="width" constant="36" id="uCM-I1-ElL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="昵称昵称昵称昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-qq-xSE">
                                <rect key="frame" x="53" y="10" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-nH-WGb">
                                <rect key="frame" x="53" y="39" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TEE-BZ-br8"/>
                                    <constraint firstAttribute="height" constant="100" id="UoG-c3-Dpk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载图片失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-ci-8UZ">
                                <rect key="frame" x="66" y="82" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ZF-f1-KbS" firstAttribute="leading" secondItem="MIC-Ad-jug" secondAttribute="leading" constant="12" id="IjL-Cf-0JC"/>
                            <constraint firstItem="5q4-nH-WGb" firstAttribute="leading" secondItem="3ZF-f1-KbS" secondAttribute="trailing" constant="5" id="K09-yF-zqN"/>
                            <constraint firstItem="5q4-nH-WGb" firstAttribute="top" secondItem="Tsc-qq-xSE" secondAttribute="bottom" constant="5" id="KRY-tw-Z2M"/>
                            <constraint firstItem="FWS-ci-8UZ" firstAttribute="centerX" secondItem="5q4-nH-WGb" secondAttribute="centerX" id="WKJ-eI-cnG"/>
                            <constraint firstItem="Tsc-qq-xSE" firstAttribute="top" secondItem="3ZF-f1-KbS" secondAttribute="top" constant="2" id="YN6-Pr-0e4"/>
                            <constraint firstAttribute="bottom" secondItem="5q4-nH-WGb" secondAttribute="bottom" constant="8" id="Yh8-I0-wcx"/>
                            <constraint firstAttribute="trailing" secondItem="Tsc-qq-xSE" secondAttribute="trailing" constant="12" id="dn0-aa-ios"/>
                            <constraint firstItem="FWS-ci-8UZ" firstAttribute="centerY" secondItem="5q4-nH-WGb" secondAttribute="centerY" id="i7Q-bz-Xwu"/>
                            <constraint firstItem="Tsc-qq-xSE" firstAttribute="leading" secondItem="3ZF-f1-KbS" secondAttribute="trailing" constant="5" id="p9L-bZ-mJL"/>
                            <constraint firstItem="3ZF-f1-KbS" firstAttribute="top" secondItem="MIC-Ad-jug" secondAttribute="top" constant="8" id="tTy-Ye-46I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MIC-Ad-jug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E4W-Ev-h4F"/>
                    <constraint firstAttribute="bottom" secondItem="MIC-Ad-jug" secondAttribute="bottom" id="LsU-9Y-vhZ"/>
                    <constraint firstItem="MIC-Ad-jug" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fRk-iv-cQU"/>
                    <constraint firstAttribute="trailing" secondItem="MIC-Ad-jug" secondAttribute="trailing" id="kla-5Y-t2e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="hintLb" destination="FWS-ci-8UZ" id="fGN-Nu-Ypl"/>
                <outlet property="image" destination="5q4-nH-WGb" id="gee-Z5-BtI"/>
                <outlet property="user_image" destination="3ZF-f1-KbS" id="ULE-LP-rnD"/>
                <outlet property="user_name" destination="Tsc-qq-xSE" id="5YB-qk-jyC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.46875"/>
        </tableViewCell>
    </objects>
</document>
