<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SRXQuickReplyGroupNameTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-2n-swM">
                        <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-Js-f95">
                                <rect key="frame" x="-11" y="0.0" width="11" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_edit" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-3S-g8Q">
                                        <rect key="frame" x="0.0" y="16.666666666666668" width="11" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Tfi-Rg-9c8"/>
                                            <constraint firstAttribute="width" constant="11" id="vEN-yD-x1L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s6a-3S-g8Q" firstAttribute="centerY" secondItem="sxz-Js-f95" secondAttribute="centerY" id="8x6-tg-8eq"/>
                                    <constraint firstAttribute="width" constant="11" id="9Ez-qX-Ky2"/>
                                    <constraint firstItem="s6a-3S-g8Q" firstAttribute="centerX" secondItem="sxz-Js-f95" secondAttribute="centerX" id="Mbc-lM-Vb3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未分组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-6W-Pm2">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-hJ-0Pc">
                                <rect key="frame" x="305" y="0.0" width="43" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="vPk-JJ-NtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PP2-2n-swM" secondAttribute="trailing" id="ITJ-ZR-zbZ"/>
                    <constraint firstAttribute="bottom" secondItem="PP2-2n-swM" secondAttribute="bottom" id="JZA-8Q-Ko3"/>
                    <constraint firstItem="PP2-2n-swM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="K9D-Gh-4iH"/>
                    <constraint firstItem="PP2-2n-swM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MfR-mg-hOc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="delBtn" destination="vNH-hJ-0Pc" id="M89-Z6-MQx"/>
                <outlet property="imgView" destination="sxz-Js-f95" id="tsB-kJ-PlA"/>
                <outlet property="nameLb" destination="eVz-6W-Pm2" id="cJc-JO-ued"/>
            </connections>
            <point key="canvasLocation" x="53" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group_edit" width="11" height="11"/>
    </resources>
</document>
