<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="SRXMsgShopAudioTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-Xj-Vm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-LE-5hb">
                                <rect key="frame" x="272" y="8" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="OeW-RN-SPH"/>
                                    <constraint firstAttribute="height" constant="36" id="s7g-nV-Dxu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="昵称昵称昵称昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0it-xN-h34">
                                <rect key="frame" x="168.5" y="10" width="98.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-OJ-DYC">
                                <rect key="frame" x="187" y="62" width="80" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37u-Mq-z45">
                                        <rect key="frame" x="55" y="8.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="dh5-bO-ZRt"/>
                                            <constraint firstAttribute="width" constant="15" id="hsW-ZG-5O6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-26-gYr">
                                        <rect key="frame" x="34.5" y="7.5" width="15.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cRt-26-gYr" firstAttribute="centerY" secondItem="37u-Mq-z45" secondAttribute="centerY" id="Em1-16-Mtq"/>
                                    <constraint firstItem="37u-Mq-z45" firstAttribute="leading" secondItem="cRt-26-gYr" secondAttribute="trailing" constant="5" id="Txs-sY-c0g"/>
                                    <constraint firstAttribute="width" constant="80" id="cFp-By-5WE"/>
                                    <constraint firstAttribute="trailing" secondItem="37u-Mq-z45" secondAttribute="trailing" constant="10" id="ccA-Tl-9bB"/>
                                    <constraint firstAttribute="height" constant="32" id="g3G-5d-nD2"/>
                                    <constraint firstItem="37u-Mq-z45" firstAttribute="centerY" secondItem="KHR-OJ-DYC" secondAttribute="centerY" id="nFr-KI-CG2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-Fm-lnU" customClass="SHActivityIndicatorView">
                                <rect key="frame" x="162" y="68" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0ZT-NP-Fac"/>
                                    <constraint firstAttribute="width" constant="20" id="iQU-rh-Jyh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KHR-OJ-DYC" secondAttribute="bottom" constant="8" id="3Li-dR-wlC"/>
                            <constraint firstItem="DVH-LE-5hb" firstAttribute="leading" secondItem="KHR-OJ-DYC" secondAttribute="trailing" constant="5" id="GG7-Fp-IJ7"/>
                            <constraint firstItem="KHR-OJ-DYC" firstAttribute="leading" secondItem="atc-Fm-lnU" secondAttribute="trailing" constant="5" id="Rbf-O4-Oy0"/>
                            <constraint firstItem="atc-Fm-lnU" firstAttribute="centerY" secondItem="KHR-OJ-DYC" secondAttribute="centerY" id="Yx7-FK-pJg"/>
                            <constraint firstItem="DVH-LE-5hb" firstAttribute="leading" secondItem="0it-xN-h34" secondAttribute="trailing" constant="5" id="ad9-wU-0Xa"/>
                            <constraint firstItem="KHR-OJ-DYC" firstAttribute="top" secondItem="0it-xN-h34" secondAttribute="bottom" constant="5" id="exr-1S-KBj"/>
                            <constraint firstItem="0it-xN-h34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFt-Xj-Vm9" secondAttribute="leading" constant="12" id="hfG-kV-bB4"/>
                            <constraint firstItem="DVH-LE-5hb" firstAttribute="top" secondItem="tFt-Xj-Vm9" secondAttribute="top" constant="8" id="kxE-NB-IGG"/>
                            <constraint firstItem="0it-xN-h34" firstAttribute="top" secondItem="DVH-LE-5hb" secondAttribute="top" constant="2" id="rO0-p4-nNQ"/>
                            <constraint firstAttribute="trailing" secondItem="DVH-LE-5hb" secondAttribute="trailing" constant="12" id="tAy-hS-MHt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tFt-Xj-Vm9" secondAttribute="trailing" id="2JX-5c-OAh"/>
                    <constraint firstItem="tFt-Xj-Vm9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BOx-7Q-6re"/>
                    <constraint firstAttribute="bottom" secondItem="tFt-Xj-Vm9" secondAttribute="bottom" id="ZkN-fv-su8"/>
                    <constraint firstItem="tFt-Xj-Vm9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sZ4-G4-Yca"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="activityView" destination="atc-Fm-lnU" id="RG1-uk-Za2"/>
                <outlet property="bgView" destination="KHR-OJ-DYC" id="gTm-m8-Iba"/>
                <outlet property="num" destination="cRt-26-gYr" id="ndt-zQ-BLO"/>
                <outlet property="user_image" destination="DVH-LE-5hb" id="J7a-u0-ktO"/>
                <outlet property="user_name" destination="0it-xN-h34" id="eaG-Uh-Q2Q"/>
                <outlet property="voiceBgViewConsW" destination="cFp-By-5WE" id="70k-9g-LHD"/>
                <outlet property="voiceImg" destination="37u-Mq-z45" id="wbd-hR-S1d"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
