<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login HelloVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SRXLoginHelloVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xoG-5h-hGI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-sx-Dxk">
                                <rect key="frame" x="20" y="144" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AjN-DF-b4G"/>
                                    <constraint firstAttribute="width" constant="33" id="bz0-zd-ZsX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您好！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-Ms-CaB">
                                <rect key="frame" x="20" y="191" width="64.333333333333329" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-7l-99u">
                                <rect key="frame" x="20" y="230.33333333333334" width="76" height="1.6666666666666572"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="JyK-J7-U4b"/>
                                    <constraint firstAttribute="height" constant="1.5" id="VX2-hm-HEA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-fe-eQg">
                                <rect key="frame" x="20" y="244.99999999999997" width="160" height="22.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="欢迎进入够容易">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="PingFangSC-Semibold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="商户版">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.2627450980392157" green="0.72156862745098038" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="PingFangSC-Semibold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-Yb-sbF">
                                <rect key="frame" x="35" y="361.66666666666669" width="323" height="42"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xnY-i3-qsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EpD-t1-2Kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xoG-5h-hGI" secondAttribute="bottom" id="8L4-xM-45S"/>
                            <constraint firstItem="Vsu-7l-99u" firstAttribute="leading" secondItem="WOW-sx-Dxk" secondAttribute="leading" id="DAi-ar-M1h"/>
                            <constraint firstItem="CM4-Yb-sbF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="HfW-d9-h1a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xoG-5h-hGI" secondAttribute="trailing" id="L0Q-bP-jtA"/>
                            <constraint firstItem="jN4-fe-eQg" firstAttribute="leading" secondItem="WOW-sx-Dxk" secondAttribute="leading" id="PbX-cN-wed"/>
                            <constraint firstItem="xoG-5h-hGI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="b2i-9H-htr"/>
                            <constraint firstItem="jN4-fe-eQg" firstAttribute="top" secondItem="Vsu-7l-99u" secondAttribute="bottom" constant="13" id="etI-kg-Z8K"/>
                            <constraint firstItem="WOW-sx-Dxk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hy3-tp-Zsj"/>
                            <constraint firstItem="WOW-sx-Dxk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="85" id="jWy-o7-iR4"/>
                            <constraint firstItem="hnh-Ms-CaB" firstAttribute="top" secondItem="WOW-sx-Dxk" secondAttribute="bottom" constant="14" id="lWt-6o-2ZD"/>
                            <constraint firstItem="CM4-Yb-sbF" firstAttribute="top" secondItem="jN4-fe-eQg" secondAttribute="bottom" constant="94" id="maK-q4-c3w"/>
                            <constraint firstItem="Vsu-7l-99u" firstAttribute="top" secondItem="hnh-Ms-CaB" secondAttribute="bottom" constant="14" id="smb-B7-6Oe"/>
                            <constraint firstItem="hnh-Ms-CaB" firstAttribute="leading" secondItem="WOW-sx-Dxk" secondAttribute="leading" id="ssn-05-SPc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CM4-Yb-sbF" secondAttribute="trailing" constant="35" id="wE9-21-KWc"/>
                            <constraint firstItem="xoG-5h-hGI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wuw-9Q-1yR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="R76-Wd-7WC">
            <objects>
                <viewController id="c2u-Nf-7hP" customClass="SRXLoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etr-TC-x6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-AZ-am8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-rL-XbZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86L-oc-C66">
                                        <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ieX-Uf-0kq"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="esj-AZ-czK">
                                        <rect key="frame" x="20" y="144" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Des-Ub-iUR"/>
                                            <constraint firstAttribute="width" constant="33" id="xSR-Cx-wNN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eif-yF-VzY">
                                        <rect key="frame" x="20" y="191" width="85.666666666666671" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-Ol-kl0" userLabel="lineView">
                                        <rect key="frame" x="20" y="230.33333333333334" width="76" height="1.6666666666666572"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="F0r-ku-wCg"/>
                                            <constraint firstAttribute="width" constant="76" id="UwV-Oj-2Lk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyt-Xh-VXg">
                                        <rect key="frame" x="35" y="499.33333333333326" width="323" height="42"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Tb3-XS-tfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登录"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="c2u-Nf-7hP" eventType="touchUpInside" id="r0B-w2-SxT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-Hr-ABg">
                                        <rect key="frame" x="34" y="268" width="325" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-KL-7d2">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-Rf-3KV">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-GC-34h">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csz-wL-Jqo">
                                                                        <rect key="frame" x="54.666666666666671" y="17" width="0.3333333333333357" height="14"/>
                                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="48a-R4-R5k"/>
                                                                            <constraint firstAttribute="width" constant="0.5" id="vTP-Im-cg3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-bc-ZCI">
                                                                        <rect key="frame" x="14.999999999999998" y="15.333333333333314" width="26.333333333333329" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="66" id="IuJ-2I-PJA"/>
                                                                    <constraint firstItem="Icl-bc-ZCI" firstAttribute="centerX" secondItem="Nbo-GC-34h" secondAttribute="centerX" constant="-5" id="N2Y-7L-OC1"/>
                                                                    <constraint firstItem="csz-wL-Jqo" firstAttribute="centerY" secondItem="Nbo-GC-34h" secondAttribute="centerY" id="QAr-qo-1aa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="csz-wL-Jqo" secondAttribute="trailing" constant="11" id="XrF-fY-Q1u"/>
                                                                    <constraint firstItem="Icl-bc-ZCI" firstAttribute="centerY" secondItem="Nbo-GC-34h" secondAttribute="centerY" id="oZq-Ya-I7F"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-M4-SZZ">
                                                                <rect key="frame" x="66" y="0.0" width="42" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-0J-BP7">
                                                                        <rect key="frame" x="0.0" y="16.333333333333314" width="42" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="42" id="WIA-Zj-2mZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="hfk-0J-BP7" firstAttribute="centerX" secondItem="OBI-M4-SZZ" secondAttribute="centerX" id="Iun-G6-yOl"/>
                                                                    <constraint firstAttribute="width" constant="42" id="Nui-OX-zeF"/>
                                                                    <constraint firstItem="hfk-0J-BP7" firstAttribute="centerY" secondItem="OBI-M4-SZZ" secondAttribute="centerY" id="xfa-T2-9tE"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-Qt-bas">
                                                                <rect key="frame" x="108" y="0.0" width="217" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hDz-Rf-3KV" firstAttribute="leading" secondItem="dP0-KL-7d2" secondAttribute="leading" id="7C3-ew-luE"/>
                                                    <constraint firstAttribute="height" constant="48" id="JIM-8c-Cll"/>
                                                    <constraint firstItem="hDz-Rf-3KV" firstAttribute="top" secondItem="dP0-KL-7d2" secondAttribute="top" id="S7s-S3-wwS"/>
                                                    <constraint firstAttribute="trailing" secondItem="hDz-Rf-3KV" secondAttribute="trailing" id="fa6-88-uan"/>
                                                    <constraint firstAttribute="bottom" secondItem="hDz-Rf-3KV" secondAttribute="bottom" id="fax-dO-UIX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-Ih-53Z">
                                                <rect key="frame" x="0.0" y="66" width="325" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-ui-k6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-h9-fvz">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_psd" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-ha-rpS">
                                                                        <rect key="frame" x="0.0" y="15.999999999999972" width="42" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="42" id="vfq-BI-eW7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="42" id="XKD-db-uXu"/>
                                                                    <constraint firstItem="mNX-ha-rpS" firstAttribute="centerX" secondItem="f5G-h9-fvz" secondAttribute="centerX" id="bO4-tG-hmy"/>
                                                                    <constraint firstItem="mNX-ha-rpS" firstAttribute="centerY" secondItem="f5G-h9-fvz" secondAttribute="centerY" id="uTU-jI-FSw"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-Ih-sfJ">
                                                                <rect key="frame" x="42" y="0.0" width="283" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1O6-ui-k6C" firstAttribute="top" secondItem="3wQ-Ih-53Z" secondAttribute="top" id="3Cu-Di-JJO"/>
                                                    <constraint firstAttribute="height" constant="48" id="EmI-bN-CAc"/>
                                                    <constraint firstAttribute="bottom" secondItem="1O6-ui-k6C" secondAttribute="bottom" id="J0Q-2z-sr9"/>
                                                    <constraint firstAttribute="trailing" secondItem="1O6-ui-k6C" secondAttribute="trailing" id="JeQ-jU-FyI"/>
                                                    <constraint firstItem="1O6-ui-k6C" firstAttribute="leading" secondItem="3wQ-Ih-53Z" secondAttribute="leading" id="vYO-rw-I16"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-0M-Zq6">
                                        <rect key="frame" x="53" y="384" width="49.333333333333343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hxm-9v-5f2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遇到问题？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-co-CcN">
                                        <rect key="frame" x="278.66666666666669" y="384" width="61.333333333333314" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AEp-a8-Fcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意《够容易用户协议》、《够容易隐私政策》。 并授权够容易使用相关帐号信息。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-7j-CYP">
                                        <rect key="frame" x="54" y="458" width="305" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-ic-lAM">
                                        <rect key="frame" x="34" y="458" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Mds-SZ-Kbo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oyt-Xh-VXg" firstAttribute="top" secondItem="MXJ-7j-CYP" secondAttribute="bottom" constant="15" id="4hI-Jp-f8j"/>
                                    <constraint firstItem="lFM-co-CcN" firstAttribute="top" secondItem="tH6-Hr-ABg" secondAttribute="bottom" constant="2" id="6FO-At-URb"/>
                                    <constraint firstItem="MXJ-7j-CYP" firstAttribute="leading" secondItem="y6J-ic-lAM" secondAttribute="trailing" id="6K1-SY-DHk"/>
                                    <constraint firstItem="eif-yF-VzY" firstAttribute="top" secondItem="esj-AZ-czK" secondAttribute="bottom" constant="14" id="7Ds-Ai-Bgd"/>
                                    <constraint firstItem="lFM-co-CcN" firstAttribute="trailing" secondItem="tH6-Hr-ABg" secondAttribute="trailing" constant="-19" id="85q-Hy-vss"/>
                                    <constraint firstAttribute="trailing" secondItem="tH6-Hr-ABg" secondAttribute="trailing" constant="34" id="AwU-Bh-6z4"/>
                                    <constraint firstItem="Oyt-Xh-VXg" firstAttribute="leading" secondItem="xqe-rL-XbZ" secondAttribute="leading" constant="35" id="BBj-se-FdE"/>
                                    <constraint firstItem="eif-yF-VzY" firstAttribute="leading" secondItem="esj-AZ-czK" secondAttribute="leading" id="IYl-qv-e2k"/>
                                    <constraint firstItem="esj-AZ-czK" firstAttribute="leading" secondItem="xqe-rL-XbZ" secondAttribute="leading" constant="20" id="It5-KZ-3tx"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyt-Xh-VXg" secondAttribute="trailing" constant="35" id="J3k-sq-pP7"/>
                                    <constraint firstItem="y6J-ic-lAM" firstAttribute="top" secondItem="UXb-0M-Zq6" secondAttribute="bottom" constant="42" id="K7w-Qg-ZJc"/>
                                    <constraint firstItem="tH6-Hr-ABg" firstAttribute="top" secondItem="Xox-Ol-kl0" secondAttribute="bottom" constant="36" id="OgD-vQ-KlY"/>
                                    <constraint firstAttribute="trailing" secondItem="86L-oc-C66" secondAttribute="trailing" id="PU1-2a-vlo"/>
                                    <constraint firstAttribute="bottom" secondItem="Oyt-Xh-VXg" secondAttribute="bottom" constant="50" id="VJM-V0-EqF"/>
                                    <constraint firstItem="esj-AZ-czK" firstAttribute="top" secondItem="86L-oc-C66" secondAttribute="bottom" constant="84" id="X0h-FE-iks"/>
                                    <constraint firstItem="y6J-ic-lAM" firstAttribute="leading" secondItem="xqe-rL-XbZ" secondAttribute="leading" constant="34" id="Y7b-68-xpP"/>
                                    <constraint firstItem="86L-oc-C66" firstAttribute="leading" secondItem="xqe-rL-XbZ" secondAttribute="leading" id="ZPH-jc-cBv"/>
                                    <constraint firstItem="MXJ-7j-CYP" firstAttribute="top" secondItem="y6J-ic-lAM" secondAttribute="top" id="b5Y-dL-ltm"/>
                                    <constraint firstItem="UXb-0M-Zq6" firstAttribute="leading" secondItem="tH6-Hr-ABg" secondAttribute="leading" constant="19" id="ezd-0u-xz6"/>
                                    <constraint firstItem="UXb-0M-Zq6" firstAttribute="top" secondItem="tH6-Hr-ABg" secondAttribute="bottom" constant="2" id="ioq-k1-Lwr"/>
                                    <constraint firstItem="Xox-Ol-kl0" firstAttribute="leading" secondItem="esj-AZ-czK" secondAttribute="leading" id="j0B-TP-mh0"/>
                                    <constraint firstItem="tH6-Hr-ABg" firstAttribute="leading" secondItem="xqe-rL-XbZ" secondAttribute="leading" constant="34" id="j72-gK-TSc"/>
                                    <constraint firstAttribute="trailing" secondItem="MXJ-7j-CYP" secondAttribute="trailing" constant="34" id="mI7-Xh-z8V"/>
                                    <constraint firstItem="Xox-Ol-kl0" firstAttribute="top" secondItem="eif-yF-VzY" secondAttribute="bottom" constant="14" id="vRo-OI-bQN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pN-yW-Gnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86L-oc-C66" firstAttribute="width" secondItem="etr-TC-x6g" secondAttribute="width" id="RK5-4O-9Ow"/>
                            <constraint firstItem="86L-oc-C66" firstAttribute="top" secondItem="0pN-yW-Gnd" secondAttribute="top" id="UJv-7J-hmN"/>
                            <constraint firstAttribute="bottom" secondItem="eEb-AZ-am8" secondAttribute="bottom" id="VJB-fx-dHl"/>
                            <constraint firstItem="eEb-AZ-am8" firstAttribute="top" secondItem="etr-TC-x6g" secondAttribute="top" id="XPl-a9-Zc2"/>
                            <constraint firstItem="0pN-yW-Gnd" firstAttribute="trailing" secondItem="eEb-AZ-am8" secondAttribute="trailing" id="ZF2-fZ-34P"/>
                            <constraint firstAttribute="bottom" secondItem="xqe-rL-XbZ" secondAttribute="bottom" id="ZpG-FL-WLE"/>
                            <constraint firstItem="0pN-yW-Gnd" firstAttribute="trailing" secondItem="xqe-rL-XbZ" secondAttribute="trailing" id="aZh-mY-o49"/>
                            <constraint firstItem="xqe-rL-XbZ" firstAttribute="top" secondItem="etr-TC-x6g" secondAttribute="top" id="j3B-Z4-Hdt"/>
                            <constraint firstItem="xqe-rL-XbZ" firstAttribute="leading" secondItem="0pN-yW-Gnd" secondAttribute="leading" id="kOC-X6-S8q"/>
                            <constraint firstItem="eEb-AZ-am8" firstAttribute="leading" secondItem="0pN-yW-Gnd" secondAttribute="leading" id="tJ2-Ok-rRk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="jLx-Qt-bas" id="990-aj-lfb"/>
                        <outlet property="account_icon" destination="OBI-M4-SZZ" id="G5W-Ke-vl0"/>
                        <outlet property="agreeBtn" destination="y6J-ic-lAM" id="fDr-Wa-5Oc"/>
                        <outlet property="areaView" destination="Nbo-GC-34h" id="FzP-Xd-C89"/>
                        <outlet property="loginBtn" destination="Oyt-Xh-VXg" id="SQK-cO-0nF"/>
                        <outlet property="login_type" destination="UXb-0M-Zq6" id="C7l-Ml-bd5"/>
                        <outlet property="protocolLb" destination="MXJ-7j-CYP" id="FnU-Fh-wd9"/>
                        <outlet property="psdTF" destination="Dpc-Ih-sfJ" id="9l4-KU-rM9"/>
                        <outlet property="psdView" destination="3wQ-Ih-53Z" id="I76-eJ-ktU"/>
                        <outlet property="questionLb" destination="lFM-co-CcN" id="9ZD-so-qb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgQ-pB-Kr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_account" width="13" height="15"/>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_logo" width="33" height="33"/>
        <image name="login_psd" width="14" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
