<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="SRXGoodsSpecAddTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-Go-Pvh">
                        <rect key="frame" x="15" y="15" width="290" height="185"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_spec_add" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-uF-lFI">
                                <rect key="frame" x="108.66666666666669" y="11" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Cvu-80-Jub"/>
                                    <constraint firstAttribute="height" constant="73" id="pDj-x4-fSM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-nd-CR6">
                                <rect key="frame" x="112" y="92" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="添加规格方便商品管理，享受精致服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-Eg-ZKD">
                                <rect key="frame" x="23.666666666666657" y="122" width="242.99999999999997" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbA-Eg-ZKD" firstAttribute="centerX" secondItem="QpJ-Go-Pvh" secondAttribute="centerX" id="B4s-OJ-E0v"/>
                            <constraint firstItem="cbA-Eg-ZKD" firstAttribute="top" secondItem="VT1-nd-CR6" secondAttribute="bottom" constant="10" id="BHB-mj-gK4"/>
                            <constraint firstItem="W7Q-uF-lFI" firstAttribute="centerX" secondItem="QpJ-Go-Pvh" secondAttribute="centerX" id="OLs-mQ-Ydd"/>
                            <constraint firstItem="VT1-nd-CR6" firstAttribute="centerX" secondItem="QpJ-Go-Pvh" secondAttribute="centerX" id="Rha-Va-x6e"/>
                            <constraint firstItem="VT1-nd-CR6" firstAttribute="top" secondItem="W7Q-uF-lFI" secondAttribute="bottom" constant="8" id="i69-71-So7"/>
                            <constraint firstAttribute="bottom" secondItem="cbA-Eg-ZKD" secondAttribute="bottom" constant="25" id="wG1-i9-s53"/>
                            <constraint firstItem="W7Q-uF-lFI" firstAttribute="top" secondItem="QpJ-Go-Pvh" secondAttribute="top" constant="11" id="y4v-eD-9Mq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QpJ-Go-Pvh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="693-rk-UYm"/>
                    <constraint firstItem="QpJ-Go-Pvh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BrY-OV-IbZ"/>
                    <constraint firstAttribute="trailing" secondItem="QpJ-Go-Pvh" secondAttribute="trailing" constant="15" id="idl-Hh-UIc"/>
                    <constraint firstAttribute="bottom" secondItem="QpJ-Go-Pvh" secondAttribute="bottom" constant="15" id="jtS-bC-rjo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="138.93129770992365" y="58.802816901408455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goods_spec_add" width="73" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
