<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="289" id="KGk-i7-Jjw" customClass="SRXOrderDetailsBuyerTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-rj-UUK">
                        <rect key="frame" x="12" y="0.0" width="296" height="289"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-8A-rvz">
                                <rect key="frame" x="11" y="37" width="274" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WrD-US-c3J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-WP-QuP">
                                <rect key="frame" x="11" y="12" width="3" height="15"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jiw-A1-xFW"/>
                                    <constraint firstAttribute="width" constant="3" id="ghA-xn-v8H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-uD-Ji7">
                                <rect key="frame" x="24.000000000000004" y="11" width="57.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-eV-bka">
                                <rect key="frame" x="11" y="50" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Qoi-9v-F2x"/>
                                    <constraint firstAttribute="height" constant="16" id="gtA-fS-QgE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名称****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-Ag-iZp">
                                <rect key="frame" x="32" y="49.666666666666664" width="83" height="16.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-uZ-2gy">
                                <rect key="frame" x="127" y="48" width="70" height="20"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="00N-5o-R2T"/>
                                    <constraint firstAttribute="height" constant="20" id="sQW-XK-1oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="联系买家"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chantBuyerBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MBf-0b-Aal"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-qP-oZ4">
                                <rect key="frame" x="0.0" y="69" width="296" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-bB-vj5">
                                        <rect key="frame" x="0.0" y="12" width="236" height="193"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-I9-xhc">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-Yt-zgS">
                                                        <rect key="frame" x="10" y="27.333333333333325" width="37" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-AT-4jl">
                                                        <rect key="frame" x="70" y="0.0" width="37" height="69"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="V0h-dZ-X42"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-fQ-KQu">
                                                        <rect key="frame" x="117" y="0.0" width="119" height="69"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VN6-AT-4jl" firstAttribute="top" secondItem="YMc-I9-xhc" secondAttribute="top" id="3dj-P9-yY1"/>
                                                    <constraint firstItem="MrW-Yt-zgS" firstAttribute="centerY" secondItem="YMc-I9-xhc" secondAttribute="centerY" id="DGq-vr-jOc"/>
                                                    <constraint firstItem="MrW-Yt-zgS" firstAttribute="leading" secondItem="YMc-I9-xhc" secondAttribute="leading" constant="10" id="Lgc-dK-Zb2"/>
                                                    <constraint firstAttribute="bottom" secondItem="VN6-AT-4jl" secondAttribute="bottom" id="RVS-OO-Zk5"/>
                                                    <constraint firstItem="e1M-fQ-KQu" firstAttribute="leading" secondItem="VN6-AT-4jl" secondAttribute="trailing" constant="10" id="aqW-hR-0s2"/>
                                                    <constraint firstItem="e1M-fQ-KQu" firstAttribute="top" secondItem="YMc-I9-xhc" secondAttribute="top" id="dfd-F8-8xj"/>
                                                    <constraint firstItem="VN6-AT-4jl" firstAttribute="leading" secondItem="YMc-I9-xhc" secondAttribute="leading" constant="70" id="kMI-MC-ZlD"/>
                                                    <constraint firstAttribute="trailing" secondItem="e1M-fQ-KQu" secondAttribute="trailing" id="lBU-pA-M11"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1M-fQ-KQu" secondAttribute="bottom" id="xR1-rr-2Yt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-zG-iLP">
                                                <rect key="frame" x="0.0" y="81" width="236" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-by-3Ai">
                                                        <rect key="frame" x="10.000000000000004" y="18" width="49.333333333333343" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="00000000000000000000000 000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-NK-hyW">
                                                        <rect key="frame" x="70" y="0.0" width="166" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="eoV-sq-QYa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Oes-by-3Ai" firstAttribute="centerY" secondItem="fsK-zG-iLP" secondAttribute="centerY" id="Mbf-bB-NwX"/>
                                                    <constraint firstItem="Oes-by-3Ai" firstAttribute="leading" secondItem="fsK-zG-iLP" secondAttribute="leading" constant="10" id="Ms7-ct-vhD"/>
                                                    <constraint firstItem="RmB-NK-hyW" firstAttribute="leading" secondItem="fsK-zG-iLP" secondAttribute="leading" constant="70" id="TpY-bq-1AO"/>
                                                    <constraint firstAttribute="bottom" secondItem="RmB-NK-hyW" secondAttribute="bottom" id="YJ6-6l-5sc"/>
                                                    <constraint firstItem="RmB-NK-hyW" firstAttribute="top" secondItem="fsK-zG-iLP" secondAttribute="top" id="iOm-G8-VaE"/>
                                                    <constraint firstAttribute="trailing" secondItem="RmB-NK-hyW" secondAttribute="trailing" id="k9H-IP-hvC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-xM-sfR">
                                                <rect key="frame" x="0.0" y="143" width="236" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-iB-aTB">
                                                        <rect key="frame" x="10.000000000000004" y="18" width="49.333333333333343" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000000000000000000 000000 拷贝" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-cI-6GN">
                                                        <rect key="frame" x="70" y="0.0" width="166" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="QQE-KQ-FQG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Bq-iB-aTB" firstAttribute="centerY" secondItem="Iqa-xM-sfR" secondAttribute="centerY" id="AS5-iB-q5t"/>
                                                    <constraint firstItem="5Bq-iB-aTB" firstAttribute="leading" secondItem="Iqa-xM-sfR" secondAttribute="leading" constant="10" id="ibW-XS-APY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ak8-cI-6GN" secondAttribute="trailing" id="rqe-Sr-Qs8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ak8-cI-6GN" secondAttribute="bottom" id="sfx-op-SvG"/>
                                                    <constraint firstItem="Ak8-cI-6GN" firstAttribute="top" secondItem="Iqa-xM-sfR" secondAttribute="top" id="yhp-9Y-EYg"/>
                                                    <constraint firstItem="Ak8-cI-6GN" firstAttribute="leading" secondItem="Iqa-xM-sfR" secondAttribute="leading" constant="70" id="yoO-dJ-grx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-K4-XQs">
                                        <rect key="frame" x="255.33333333333329" y="40.666666666666671" width="30.666666666666657" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0be-kd-Aoc">
                                        <rect key="frame" x="252" y="110" width="34" height="16"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="I0J-2R-1Pz"/>
                                            <constraint firstAttribute="height" constant="16" id="SSh-NO-otB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="复制"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="copyFullAddressBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1tC-0Y-f5G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v7V-K4-XQs" secondAttribute="trailing" constant="10" id="Iwb-Q5-6WF"/>
                                    <constraint firstAttribute="bottom" secondItem="hOF-bB-vj5" secondAttribute="bottom" constant="15" id="JgI-gc-Nud"/>
                                    <constraint firstItem="0be-kd-Aoc" firstAttribute="centerY" secondItem="Oes-by-3Ai" secondAttribute="centerY" id="i9j-hF-Qav"/>
                                    <constraint firstItem="hOF-bB-vj5" firstAttribute="top" secondItem="M6c-qP-oZ4" secondAttribute="top" constant="12" id="owq-5D-ARF"/>
                                    <constraint firstAttribute="trailing" secondItem="0be-kd-Aoc" secondAttribute="trailing" constant="10" id="qBu-4o-a4y"/>
                                    <constraint firstItem="v7V-K4-XQs" firstAttribute="centerY" secondItem="MrW-Yt-zgS" secondAttribute="centerY" id="rEe-TU-ZPH"/>
                                    <constraint firstAttribute="trailing" secondItem="hOF-bB-vj5" secondAttribute="trailing" constant="60" id="rpG-iU-shI"/>
                                    <constraint firstItem="hOF-bB-vj5" firstAttribute="leading" secondItem="M6c-qP-oZ4" secondAttribute="leading" id="vGu-7U-zUI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QnL-8A-rvz" firstAttribute="top" secondItem="hxn-WP-QuP" secondAttribute="bottom" constant="10" id="3Zy-p8-i8G"/>
                            <constraint firstItem="3jl-Ag-iZp" firstAttribute="centerY" secondItem="3qd-eV-bka" secondAttribute="centerY" id="4gU-SL-rJR"/>
                            <constraint firstItem="hxn-WP-QuP" firstAttribute="leading" secondItem="DDr-rj-UUK" secondAttribute="leading" constant="11" id="A7A-zE-lKd"/>
                            <constraint firstItem="QnL-8A-rvz" firstAttribute="top" secondItem="DDr-rj-UUK" secondAttribute="top" constant="37" id="Ady-84-8Pf"/>
                            <constraint firstAttribute="bottom" secondItem="M6c-qP-oZ4" secondAttribute="bottom" id="EUI-Uz-1Of"/>
                            <constraint firstItem="QnL-8A-rvz" firstAttribute="leading" secondItem="DDr-rj-UUK" secondAttribute="leading" constant="11" id="GIh-jS-xUN"/>
                            <constraint firstItem="3qd-eV-bka" firstAttribute="leading" secondItem="DDr-rj-UUK" secondAttribute="leading" constant="11" id="Iv5-Ye-feq"/>
                            <constraint firstItem="X1e-uD-Ji7" firstAttribute="leading" secondItem="hxn-WP-QuP" secondAttribute="trailing" constant="10" id="KHx-Lz-eHW"/>
                            <constraint firstItem="M6c-qP-oZ4" firstAttribute="leading" secondItem="DDr-rj-UUK" secondAttribute="leading" id="Kki-bZ-kvI"/>
                            <constraint firstItem="X1e-uD-Ji7" firstAttribute="centerY" secondItem="hxn-WP-QuP" secondAttribute="centerY" id="OU7-gk-aJ4"/>
                            <constraint firstAttribute="trailing" secondItem="QnL-8A-rvz" secondAttribute="trailing" constant="11" id="Sn3-XH-5YX"/>
                            <constraint firstItem="M6c-qP-oZ4" firstAttribute="top" secondItem="5zj-uZ-2gy" secondAttribute="bottom" constant="1" id="YXo-IX-dWV"/>
                            <constraint firstItem="3qd-eV-bka" firstAttribute="top" secondItem="QnL-8A-rvz" secondAttribute="bottom" constant="12" id="kXd-wx-5vW"/>
                            <constraint firstAttribute="trailing" secondItem="M6c-qP-oZ4" secondAttribute="trailing" id="nAV-TJ-F1l"/>
                            <constraint firstItem="5zj-uZ-2gy" firstAttribute="leading" secondItem="3jl-Ag-iZp" secondAttribute="trailing" constant="12" id="p2y-sz-ehg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5zj-uZ-2gy" secondAttribute="trailing" constant="11" id="qzm-g7-96T"/>
                            <constraint firstItem="3jl-Ag-iZp" firstAttribute="leading" secondItem="3qd-eV-bka" secondAttribute="trailing" constant="5" id="yfc-d7-8pG"/>
                            <constraint firstItem="5zj-uZ-2gy" firstAttribute="centerY" secondItem="3jl-Ag-iZp" secondAttribute="centerY" id="zLP-KC-wqH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DDr-rj-UUK" secondAttribute="bottom" id="33g-pz-yeb"/>
                    <constraint firstAttribute="trailing" secondItem="DDr-rj-UUK" secondAttribute="trailing" constant="12" id="MLz-RM-2iq"/>
                    <constraint firstItem="DDr-rj-UUK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sk7-mV-eTy"/>
                    <constraint firstItem="DDr-rj-UUK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="aJ2-qy-1yr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="consignee" destination="VN6-AT-4jl" id="YJE-hc-21y"/>
                <outlet property="full_address" destination="RmB-NK-hyW" id="xZl-CE-cmW"/>
                <outlet property="is_sure_address" destination="v7V-K4-XQs" id="zIw-Ga-1q6"/>
                <outlet property="mobile" destination="e1M-fQ-KQu" id="QFF-cr-ASZ"/>
                <outlet property="remark" destination="Ak8-cI-6GN" id="3nN-ic-jih"/>
                <outlet property="user_img" destination="3qd-eV-bka" id="Tt1-G9-3sq"/>
                <outlet property="user_name" destination="3jl-Ag-iZp" id="9HR-dR-jYF"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="105.98591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
