<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Center PageC-->
        <scene sceneID="qYV-fu-V6e">
            <objects>
                <viewController storyboardIdentifier="SRXOrdersCenterPageC" id="8uH-nO-dXR" customClass="SRXOrdersCenterPageC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah1-NE-vur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-2V-7oq" customClass="JKScrollView">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-XJ-cqf">
                                        <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nux-8J-geO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-nh-QYJ">
                                        <rect key="frame" x="0.0" y="80" width="414" height="776"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="776" id="5Nq-af-t1D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fcn-XJ-cqf" firstAttribute="top" secondItem="KFT-2V-7oq" secondAttribute="top" constant="36" id="2Ww-yL-QZi"/>
                                    <constraint firstItem="DrK-nh-QYJ" firstAttribute="top" secondItem="Fcn-XJ-cqf" secondAttribute="bottom" id="Ec1-L9-jsD"/>
                                    <constraint firstAttribute="trailing" secondItem="DrK-nh-QYJ" secondAttribute="trailing" id="GuU-XF-LO6"/>
                                    <constraint firstItem="DrK-nh-QYJ" firstAttribute="leading" secondItem="KFT-2V-7oq" secondAttribute="leading" id="STr-ZZ-OfF"/>
                                    <constraint firstAttribute="bottom" secondItem="DrK-nh-QYJ" secondAttribute="bottom" id="SYu-ft-bdj"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcn-XJ-cqf" secondAttribute="trailing" id="UbV-Uc-3vj"/>
                                    <constraint firstItem="Fcn-XJ-cqf" firstAttribute="leading" secondItem="KFT-2V-7oq" secondAttribute="leading" id="vnP-NC-6TZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8uH-nO-dXR" id="5bu-QR-uCt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abq-v9-TBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFT-2V-7oq" firstAttribute="top" secondItem="Abq-v9-TBi" secondAttribute="top" constant="44" id="9AS-6x-gx3"/>
                            <constraint firstItem="Abq-v9-TBi" firstAttribute="bottom" secondItem="KFT-2V-7oq" secondAttribute="bottom" id="CoL-YP-Qgv"/>
                            <constraint firstItem="Fcn-XJ-cqf" firstAttribute="width" secondItem="ah1-NE-vur" secondAttribute="width" id="jfb-hA-pM4"/>
                            <constraint firstItem="KFT-2V-7oq" firstAttribute="leading" secondItem="Abq-v9-TBi" secondAttribute="leading" id="lDB-Zq-ihJ"/>
                            <constraint firstItem="Abq-v9-TBi" firstAttribute="trailing" secondItem="KFT-2V-7oq" secondAttribute="trailing" id="oGb-5I-4pZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="DrK-nh-QYJ" id="lpw-9a-9VE"/>
                        <outlet property="containerViewConsH" destination="5Nq-af-t1D" id="F6D-bO-aZv"/>
                        <outlet property="menuBgView" destination="Fcn-XJ-cqf" id="ecN-l9-Lat"/>
                        <outlet property="scrollView" destination="KFT-2V-7oq" id="WRX-hz-yVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc7-SL-zUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.14503816793888" y="-2.1126760563380285"/>
        </scene>
        <!--Order Goods ShippedVC-->
        <scene sceneID="wRM-vm-9iw">
            <objects>
                <viewController storyboardIdentifier="SRXOrderGoodsShippedVC" id="SCH-jm-zYe" customClass="SRXOrderGoodsShippedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxG-Lf-eWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-7Q-ex9">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <connections>
                                    <outlet property="dataSource" destination="SCH-jm-zYe" id="JgL-fk-zrX"/>
                                    <outlet property="delegate" destination="SCH-jm-zYe" id="uOe-41-N0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stQ-Ca-MvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stQ-Ca-MvD" firstAttribute="bottom" secondItem="KKo-7Q-ex9" secondAttribute="bottom" id="7Xv-HA-VBC"/>
                            <constraint firstItem="stQ-Ca-MvD" firstAttribute="trailing" secondItem="KKo-7Q-ex9" secondAttribute="trailing" id="D3z-n6-rif"/>
                            <constraint firstItem="KKo-7Q-ex9" firstAttribute="top" secondItem="stQ-Ca-MvD" secondAttribute="top" id="R27-5E-wWm"/>
                            <constraint firstItem="KKo-7Q-ex9" firstAttribute="leading" secondItem="stQ-Ca-MvD" secondAttribute="leading" id="TWP-Dk-oQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KKo-7Q-ex9" id="tlX-0R-8OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bM-aK-Rm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-2"/>
        </scene>
        <!--Order DetailsVC-->
        <scene sceneID="WTc-nw-PCN">
            <objects>
                <viewController storyboardIdentifier="SRXOrderDetailsVC" id="Fmm-5q-0Xv" customClass="SRXOrderDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YY-Zi-LbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-4B-abK">
                                <rect key="frame" x="0.0" y="48" width="414" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-zu-1Zn">
                                        <rect key="frame" x="37" y="20.5" width="340.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家已付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-dr-cC2">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_d_progress" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-dD-grl">
                                                <rect key="frame" x="83.5" y="0.0" width="13" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-2G-qVx">
                                                <rect key="frame" x="108.5" y="0.0" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_d_progress" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-Od-WXO">
                                                <rect key="frame" x="149.5" y="0.0" width="13" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家已收货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-sw-Vll">
                                                <rect key="frame" x="174.5" y="0.0" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_d_progress" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-Gb-EHf">
                                                <rect key="frame" x="258" y="0.0" width="13" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O91-mn-sgV">
                                                <rect key="frame" x="283" y="0.0" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o9m-zu-1Zn" firstAttribute="centerX" secondItem="NSW-4B-abK" secondAttribute="centerX" id="7Vz-lw-fWy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o9m-zu-1Zn" secondAttribute="trailing" constant="5" id="Aev-Qk-9lq"/>
                                    <constraint firstItem="o9m-zu-1Zn" firstAttribute="centerY" secondItem="NSW-4B-abK" secondAttribute="centerY" id="Vi1-Bb-T9r"/>
                                    <constraint firstAttribute="height" constant="58" id="gzP-ji-eE4"/>
                                    <constraint firstItem="o9m-zu-1Zn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NSW-4B-abK" secondAttribute="leading" constant="5" id="hbh-eo-kd5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-rA-F93">
                                <rect key="frame" x="0.0" y="106" width="414" height="690"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fmm-5q-0Xv" id="TZx-hJ-vnD"/>
                                    <outlet property="delegate" destination="Fmm-5q-0Xv" id="f0l-6L-jsP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-1b-NRm" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-f4-bNV">
                                        <rect key="frame" x="177" y="10" width="222" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-d6-CRi">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="52X-tI-shB"/>
                                                    <constraint firstAttribute="height" constant="26" id="trn-41-ajx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="上传ERP">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-YH-6kQ">
                                                <rect key="frame" x="76" y="0.0" width="70" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4vB-qo-TsO"/>
                                                    <constraint firstAttribute="height" constant="26" id="LsJ-9c-vSS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="查看物流">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logisticsBtnClick:" destination="Fmm-5q-0Xv" eventType="touchUpInside" id="c89-7J-Oy8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-B6-l3q">
                                                <rect key="frame" x="152" y="0.0" width="70" height="26"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="6Jm-Z0-0Sn"/>
                                                    <constraint firstAttribute="width" constant="70" id="7H4-bF-jN4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="发货">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendGoodsBtnClick:" destination="Fmm-5q-0Xv" eventType="touchUpInside" id="C3q-yE-vjH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Tu0-iD-WWN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FoD-FU-G8c"/>
                                    <constraint firstAttribute="trailing" secondItem="qXV-f4-bNV" secondAttribute="trailing" constant="15" id="aPf-bO-MiW"/>
                                    <constraint firstItem="qXV-f4-bNV" firstAttribute="top" secondItem="tF6-1b-NRm" secondAttribute="top" constant="10" id="p2w-oa-z2W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5H7-rd-VfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dad-rA-F93" firstAttribute="leading" secondItem="5H7-rd-VfH" secondAttribute="leading" id="3hG-8M-qHX"/>
                            <constraint firstItem="Dad-rA-F93" firstAttribute="top" secondItem="NSW-4B-abK" secondAttribute="bottom" id="8bd-vr-8RB"/>
                            <constraint firstItem="5H7-rd-VfH" firstAttribute="trailing" secondItem="Dad-rA-F93" secondAttribute="trailing" id="Hi0-h5-LxN"/>
                            <constraint firstItem="tF6-1b-NRm" firstAttribute="leading" secondItem="4YY-Zi-LbZ" secondAttribute="leading" id="JJn-1F-piQ"/>
                            <constraint firstItem="tF6-1b-NRm" firstAttribute="top" secondItem="Dad-rA-F93" secondAttribute="bottom" id="c3I-gK-dyW"/>
                            <constraint firstItem="NSW-4B-abK" firstAttribute="leading" secondItem="5H7-rd-VfH" secondAttribute="leading" id="eHD-WG-Qih"/>
                            <constraint firstItem="5H7-rd-VfH" firstAttribute="trailing" secondItem="NSW-4B-abK" secondAttribute="trailing" id="hIq-FC-zP2"/>
                            <constraint firstItem="5H7-rd-VfH" firstAttribute="bottom" secondItem="tF6-1b-NRm" secondAttribute="bottom" id="oL5-D9-pcg"/>
                            <constraint firstItem="NSW-4B-abK" firstAttribute="top" secondItem="5H7-rd-VfH" secondAttribute="top" id="q8E-nu-DEt"/>
                            <constraint firstItem="5H7-rd-VfH" firstAttribute="trailing" secondItem="tF6-1b-NRm" secondAttribute="trailing" id="yUN-Le-Jup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewConsH" destination="FoD-FU-G8c" id="Qyf-dO-rum"/>
                        <outlet property="erpBtn" destination="Gt0-d6-CRi" id="KpH-Vm-Phj"/>
                        <outlet property="four_title" destination="O91-mn-sgV" id="2Qe-tA-8lC"/>
                        <outlet property="logisticsBtn" destination="pZH-YH-6kQ" id="RQG-dC-5ug"/>
                        <outlet property="one_img" destination="ekH-dD-grl" id="uue-u6-pDh"/>
                        <outlet property="one_title" destination="oVS-dr-cC2" id="CUu-OF-K8E"/>
                        <outlet property="sendBtn" destination="hWu-B6-l3q" id="wTp-Oz-YrM"/>
                        <outlet property="tableView" destination="Dad-rA-F93" id="65w-Tx-ovw"/>
                        <outlet property="three_img" destination="rHW-Gb-EHf" id="6Ga-PZ-osh"/>
                        <outlet property="three_title" destination="O7L-sw-Vll" id="ian-lc-gAk"/>
                        <outlet property="two_img" destination="5Mu-Od-WXO" id="vWs-wJ-mpO"/>
                        <outlet property="two_title" destination="xRl-2G-qVx" id="c3Z-fO-HSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUM-32-O5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.36231884058" y="-2.0089285714285712"/>
        </scene>
        <!--Order Refund DetailsVC-->
        <scene sceneID="CFn-17-KJS">
            <objects>
                <viewController storyboardIdentifier="SRXOrderRefundDetailsVC" id="jBH-Xn-lAu" customClass="SRXOrderRefundDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boo-jf-CSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-0h-OZt">
                                <rect key="frame" x="243" y="806" width="146" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-Le-BaY">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="H46-H4-b1c"/>
                                            <constraint firstAttribute="height" constant="26" id="hPN-GL-vVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="拒绝申请">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logisticsBtnClick:" destination="Fmm-5q-0Xv" eventType="touchUpInside" id="hEv-9d-ga3"/>
                                            <action selector="rejectBtnClick:" destination="jBH-Xn-lAu" eventType="touchUpInside" id="wxb-UX-v77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-UL-MJK">
                                        <rect key="frame" x="76" y="0.0" width="70" height="26"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="00t-Vs-eUy"/>
                                            <constraint firstAttribute="height" constant="26" id="1y5-Z7-MnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="同意申请">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="agreeBtnClick:" destination="jBH-Xn-lAu" eventType="touchUpInside" id="gdb-Uh-q9T"/>
                                            <action selector="sendGoodsBtnClick:" destination="Fmm-5q-0Xv" eventType="touchUpInside" id="adZ-8C-0Ql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tAZ-jM-dRa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-Xc-JFM">
                                <rect key="frame" x="25" y="806" width="70" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="426-Pr-f4W"/>
                                    <constraint firstAttribute="width" constant="70" id="GAr-lF-ZK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="联系买家">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="kefuBtnClick:" destination="jBH-Xn-lAu" eventType="touchUpInside" id="XcC-Qh-Y83"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-ZR-Orv">
                                <rect key="frame" x="0.0" y="48" width="414" height="743"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jBH-Xn-lAu" id="SeI-LT-0QD"/>
                                    <outlet property="delegate" destination="jBH-Xn-lAu" id="0QI-Fi-8Vj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-hI-gAI">
                                <rect key="frame" x="0.0" y="791" width="414" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kRH-k4-Tc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eys-PJ-dbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqS-hI-gAI" firstAttribute="top" secondItem="ecZ-ZR-Orv" secondAttribute="bottom" id="4tf-aA-Pek"/>
                            <constraint firstItem="ecZ-ZR-Orv" firstAttribute="leading" secondItem="Eys-PJ-dbo" secondAttribute="leading" id="DZJ-dR-VdU"/>
                            <constraint firstItem="Eys-PJ-dbo" firstAttribute="bottom" secondItem="qLe-0h-OZt" secondAttribute="bottom" constant="30" id="Gpz-Wy-LHd"/>
                            <constraint firstItem="Eys-PJ-dbo" firstAttribute="trailing" secondItem="SqS-hI-gAI" secondAttribute="trailing" id="UOV-ZI-XoW"/>
                            <constraint firstItem="ecZ-ZR-Orv" firstAttribute="top" secondItem="Eys-PJ-dbo" secondAttribute="top" id="a43-bw-JvO"/>
                            <constraint firstItem="SqS-hI-gAI" firstAttribute="leading" secondItem="Eys-PJ-dbo" secondAttribute="leading" id="aeF-g2-yab"/>
                            <constraint firstItem="UhP-Xc-JFM" firstAttribute="centerY" secondItem="qLe-0h-OZt" secondAttribute="centerY" id="b0J-eH-5av"/>
                            <constraint firstItem="qLe-0h-OZt" firstAttribute="top" secondItem="ecZ-ZR-Orv" secondAttribute="bottom" constant="15" id="kxr-dx-c7l"/>
                            <constraint firstItem="UhP-Xc-JFM" firstAttribute="leading" secondItem="Eys-PJ-dbo" secondAttribute="leading" constant="25" id="nSc-5b-CPi"/>
                            <constraint firstItem="Eys-PJ-dbo" firstAttribute="trailing" secondItem="ecZ-ZR-Orv" secondAttribute="trailing" id="tO4-pC-wwW"/>
                            <constraint firstItem="Eys-PJ-dbo" firstAttribute="trailing" secondItem="qLe-0h-OZt" secondAttribute="trailing" constant="25" id="vyH-CS-Eje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeBtn" destination="HaC-UL-MJK" id="TV4-Ae-l55"/>
                        <outlet property="rejectBtn" destination="Oed-Le-BaY" id="BwF-77-R8s"/>
                        <outlet property="tableView" destination="ecZ-ZR-Orv" id="oqc-GU-zIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjj-c1-Ijz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.8139534883721" y="-3.218884120171674"/>
        </scene>
        <!--Order Shipped GroupVC-->
        <scene sceneID="ZsY-of-4xJ">
            <objects>
                <viewController storyboardIdentifier="SRXOrderShippedGroupVC" id="kk0-Zv-pof" customClass="SRXOrderShippedGroupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI0-52-MXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-RI-H50">
                                <rect key="frame" x="60" y="800" width="294" height="42"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kPb-sg-blR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="发货"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendGoodsBtnClick:" destination="kk0-Zv-pof" eventType="touchUpInside" id="1xo-ZA-1Y3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-Ro-VR3">
                                <rect key="frame" x="0.0" y="48" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kk0-Zv-pof" id="ffn-GQ-jFB"/>
                                    <outlet property="delegate" destination="kk0-Zv-pof" id="Maf-o7-QBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YU-Fg-fcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4JP-Ro-VR3" firstAttribute="top" secondItem="9YU-Fg-fcn" secondAttribute="top" id="0OB-20-uAp"/>
                            <constraint firstItem="9YU-Fg-fcn" firstAttribute="trailing" secondItem="nTb-RI-H50" secondAttribute="trailing" constant="60" id="1Mi-Zv-Ygz"/>
                            <constraint firstItem="9YU-Fg-fcn" firstAttribute="bottom" secondItem="nTb-RI-H50" secondAttribute="bottom" constant="20" id="DXY-KI-p4q"/>
                            <constraint firstItem="nTb-RI-H50" firstAttribute="leading" secondItem="9YU-Fg-fcn" secondAttribute="leading" constant="60" id="H7P-WV-R8E"/>
                            <constraint firstItem="nTb-RI-H50" firstAttribute="top" secondItem="4JP-Ro-VR3" secondAttribute="bottom" constant="10" id="op0-0K-mbL"/>
                            <constraint firstItem="9YU-Fg-fcn" firstAttribute="trailing" secondItem="4JP-Ro-VR3" secondAttribute="trailing" id="rSR-X3-dZw"/>
                            <constraint firstItem="4JP-Ro-VR3" firstAttribute="leading" secondItem="9YU-Fg-fcn" secondAttribute="leading" id="ueb-RY-pWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="SXH-16-mCE" id="cz7-Ft-vZp"/>
                        <outlet property="companyView" destination="QI4-sT-FT6" id="L6d-IL-BkP"/>
                        <outlet property="express_name" destination="8bf-d4-ByT" id="Dty-Oz-Ckd"/>
                        <outlet property="express_sn" destination="MPy-wJ-VH9" id="DMg-lK-MiH"/>
                        <outlet property="tableView" destination="4JP-Ro-VR3" id="pbq-jV-zkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww7-In-8ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SXH-16-mCE">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="物流公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-bh-VTc">
                            <rect key="frame" x="15" y="20" width="58" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-sT-FT6">
                            <rect key="frame" x="15" y="49" width="384" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择物流公司" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-d4-ByT">
                                    <rect key="frame" x="17" y="0.0" width="339" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_black" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-jD-5Ui">
                                    <rect key="frame" x="366" y="11.5" width="6" height="11"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8bf-d4-ByT" secondAttribute="bottom" id="Ee4-41-sLR"/>
                                <constraint firstItem="8bf-d4-ByT" firstAttribute="leading" secondItem="QI4-sT-FT6" secondAttribute="leading" constant="17" id="H4k-VG-2f7"/>
                                <constraint firstItem="Hld-jD-5Ui" firstAttribute="leading" secondItem="8bf-d4-ByT" secondAttribute="trailing" constant="10" id="JNf-cm-hSt"/>
                                <constraint firstItem="8bf-d4-ByT" firstAttribute="top" secondItem="QI4-sT-FT6" secondAttribute="top" id="a5M-jA-Fgr"/>
                                <constraint firstAttribute="trailing" secondItem="Hld-jD-5Ui" secondAttribute="trailing" constant="12" id="gmo-Ak-tSX"/>
                                <constraint firstAttribute="height" constant="34" id="gtj-VZ-hEv"/>
                                <constraint firstItem="Hld-jD-5Ui" firstAttribute="centerY" secondItem="QI4-sT-FT6" secondAttribute="centerY" id="swW-nT-0lf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-z8-IG0">
                            <rect key="frame" x="15" y="103" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-1C-T2f">
                            <rect key="frame" x="15" y="131" width="384" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入物流单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-wJ-VH9">
                                    <rect key="frame" x="17" y="0.0" width="367" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MPy-wJ-VH9" firstAttribute="top" secondItem="gC1-1C-T2f" secondAttribute="top" id="RUS-oL-ss8"/>
                                <constraint firstAttribute="bottom" secondItem="MPy-wJ-VH9" secondAttribute="bottom" id="Tm3-na-eQS"/>
                                <constraint firstAttribute="height" constant="34" id="VJo-rf-I0H"/>
                                <constraint firstAttribute="trailing" secondItem="MPy-wJ-VH9" secondAttribute="trailing" id="lpk-R4-CQn"/>
                                <constraint firstItem="MPy-wJ-VH9" firstAttribute="leading" secondItem="gC1-1C-T2f" secondAttribute="leading" constant="17" id="vvP-2s-b8I"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YjS-z8-IG0" firstAttribute="leading" secondItem="SXH-16-mCE" secondAttribute="leading" constant="15" id="2pZ-bB-M3U"/>
                        <constraint firstAttribute="trailing" secondItem="QI4-sT-FT6" secondAttribute="trailing" constant="16" id="6hE-i8-qTp"/>
                        <constraint firstItem="QI4-sT-FT6" firstAttribute="top" secondItem="Lzl-bh-VTc" secondAttribute="bottom" constant="11" id="O2P-Ul-Bfa"/>
                        <constraint firstItem="gC1-1C-T2f" firstAttribute="top" secondItem="YjS-z8-IG0" secondAttribute="bottom" constant="11" id="UKL-G0-ly8"/>
                        <constraint firstItem="QI4-sT-FT6" firstAttribute="leading" secondItem="SXH-16-mCE" secondAttribute="leading" constant="15" id="Xfo-Xd-Www"/>
                        <constraint firstItem="gC1-1C-T2f" firstAttribute="leading" secondItem="SXH-16-mCE" secondAttribute="leading" constant="15" id="csE-YI-p6J"/>
                        <constraint firstItem="Lzl-bh-VTc" firstAttribute="top" secondItem="SXH-16-mCE" secondAttribute="top" constant="20" id="hgQ-JD-SO5"/>
                        <constraint firstAttribute="trailing" secondItem="gC1-1C-T2f" secondAttribute="trailing" constant="16" id="mek-fB-td4"/>
                        <constraint firstItem="Lzl-bh-VTc" firstAttribute="leading" secondItem="SXH-16-mCE" secondAttribute="leading" constant="15" id="rTp-Fx-cj9"/>
                        <constraint firstAttribute="bottom" secondItem="gC1-1C-T2f" secondAttribute="bottom" constant="15" id="wtr-fR-Wws"/>
                        <constraint firstItem="YjS-z8-IG0" firstAttribute="top" secondItem="QI4-sT-FT6" secondAttribute="bottom" constant="20" id="z8i-E7-3Ab"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4623" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_black" width="6" height="11"/>
        <image name="order_d_progress" width="13" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
