<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Center PageC-->
        <scene sceneID="qYV-fu-V6e">
            <objects>
                <viewController storyboardIdentifier="SRXOrdersCenterPageC" id="8uH-nO-dXR" customClass="SRXOrdersCenterPageC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah1-NE-vur">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-2V-7oq" customClass="JKScrollView">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-XJ-cqf">
                                        <rect key="frame" x="0.0" y="36" width="430" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nux-8J-geO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-nh-QYJ">
                                        <rect key="frame" x="0.0" y="80" width="430" height="776"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="776" id="5Nq-af-t1D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fcn-XJ-cqf" firstAttribute="top" secondItem="KFT-2V-7oq" secondAttribute="top" constant="36" id="2Ww-yL-QZi"/>
                                    <constraint firstItem="DrK-nh-QYJ" firstAttribute="top" secondItem="Fcn-XJ-cqf" secondAttribute="bottom" id="Ec1-L9-jsD"/>
                                    <constraint firstAttribute="trailing" secondItem="DrK-nh-QYJ" secondAttribute="trailing" id="GuU-XF-LO6"/>
                                    <constraint firstItem="DrK-nh-QYJ" firstAttribute="leading" secondItem="KFT-2V-7oq" secondAttribute="leading" id="STr-ZZ-OfF"/>
                                    <constraint firstAttribute="bottom" secondItem="DrK-nh-QYJ" secondAttribute="bottom" id="SYu-ft-bdj"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcn-XJ-cqf" secondAttribute="trailing" id="UbV-Uc-3vj"/>
                                    <constraint firstItem="Fcn-XJ-cqf" firstAttribute="leading" secondItem="KFT-2V-7oq" secondAttribute="leading" id="vnP-NC-6TZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8uH-nO-dXR" id="5bu-QR-uCt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abq-v9-TBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFT-2V-7oq" firstAttribute="top" secondItem="Abq-v9-TBi" secondAttribute="top" constant="44" id="9AS-6x-gx3"/>
                            <constraint firstItem="Abq-v9-TBi" firstAttribute="bottom" secondItem="KFT-2V-7oq" secondAttribute="bottom" id="CoL-YP-Qgv"/>
                            <constraint firstItem="Fcn-XJ-cqf" firstAttribute="width" secondItem="ah1-NE-vur" secondAttribute="width" id="jfb-hA-pM4"/>
                            <constraint firstItem="KFT-2V-7oq" firstAttribute="leading" secondItem="Abq-v9-TBi" secondAttribute="leading" id="lDB-Zq-ihJ"/>
                            <constraint firstItem="Abq-v9-TBi" firstAttribute="trailing" secondItem="KFT-2V-7oq" secondAttribute="trailing" id="oGb-5I-4pZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="DrK-nh-QYJ" id="lpw-9a-9VE"/>
                        <outlet property="containerViewConsH" destination="5Nq-af-t1D" id="F6D-bO-aZv"/>
                        <outlet property="menuBgView" destination="Fcn-XJ-cqf" id="ecN-l9-Lat"/>
                        <outlet property="scrollView" destination="KFT-2V-7oq" id="WRX-hz-yVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc7-SL-zUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.14503816793888" y="-2.1126760563380285"/>
        </scene>
        <!--Order Goods ShippedVC-->
        <scene sceneID="wRM-vm-9iw">
            <objects>
                <viewController storyboardIdentifier="SRXOrderGoodsShippedVC" id="SCH-jm-zYe" customClass="SRXOrderGoodsShippedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxG-Lf-eWV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-fz-Zh6">
                                <rect key="frame" x="90" y="834" width="250" height="42"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IYZ-97-yvr"/>
                                    <constraint firstAttribute="height" constant="42" id="L6j-fX-EPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="发货"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shippedBtnClick:" destination="SCH-jm-zYe" eventType="touchUpInside" id="0cc-VA-MAS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-7Q-ex9">
                                <rect key="frame" x="0.0" y="59" width="430" height="765"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SCH-jm-zYe" id="JgL-fk-zrX"/>
                                    <outlet property="delegate" destination="SCH-jm-zYe" id="uOe-41-N0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stQ-Ca-MvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stQ-Ca-MvD" firstAttribute="trailing" secondItem="KKo-7Q-ex9" secondAttribute="trailing" id="D3z-n6-rif"/>
                            <constraint firstItem="KKo-7Q-ex9" firstAttribute="top" secondItem="stQ-Ca-MvD" secondAttribute="top" id="R27-5E-wWm"/>
                            <constraint firstItem="KKo-7Q-ex9" firstAttribute="leading" secondItem="stQ-Ca-MvD" secondAttribute="leading" id="TWP-Dk-oQf"/>
                            <constraint firstItem="Hld-fz-Zh6" firstAttribute="centerX" secondItem="BxG-Lf-eWV" secondAttribute="centerX" id="pjv-gh-MSx"/>
                            <constraint firstItem="Hld-fz-Zh6" firstAttribute="top" secondItem="KKo-7Q-ex9" secondAttribute="bottom" constant="10" id="rgp-y2-Bno"/>
                            <constraint firstItem="stQ-Ca-MvD" firstAttribute="bottom" secondItem="Hld-fz-Zh6" secondAttribute="bottom" constant="22" id="xxj-Up-0wF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KKo-7Q-ex9" id="tlX-0R-8OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bM-aK-Rm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-2"/>
        </scene>
        <!--Order DetailsVC-->
        <scene sceneID="WTc-nw-PCN">
            <objects>
                <viewController storyboardIdentifier="SRXOrderDetailsVC" id="Fmm-5q-0Xv" customClass="SRXOrderDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YY-Zi-LbZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-f4-bNV">
                                <rect key="frame" x="193" y="842" width="222" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-d6-CRi">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="52X-tI-shB"/>
                                            <constraint firstAttribute="height" constant="26" id="trn-41-ajx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="上传ERP">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-YH-6kQ">
                                        <rect key="frame" x="76" y="0.0" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4vB-qo-TsO"/>
                                            <constraint firstAttribute="height" constant="26" id="LsJ-9c-vSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="查看物流">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logisticsBtnClick:" destination="Fmm-5q-0Xv" eventType="touchUpInside" id="c89-7J-Oy8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-B6-l3q">
                                        <rect key="frame" x="152" y="0.0" width="70" height="26"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="6Jm-Z0-0Sn"/>
                                            <constraint firstAttribute="width" constant="70" id="7H4-bF-jN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="发货">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendGoodsBtnClick:" destination="Fmm-5q-0Xv" eventType="touchUpInside" id="C3q-yE-vjH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Tu0-iD-WWN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-4B-abK">
                                <rect key="frame" x="0.0" y="59" width="430" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-zu-1Zn">
                                        <rect key="frame" x="45" y="20.666666666666671" width="340.33333333333331" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家已付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-dr-cC2">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_d_progressed" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-dD-grl">
                                                <rect key="frame" x="83.666666666666657" y="0.0" width="13" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-2G-qVx">
                                                <rect key="frame" x="108.66666666666666" y="0.0" width="28.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_d_progress" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-Od-WXO">
                                                <rect key="frame" x="149.33333333333334" y="0.0" width="13" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家已收货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-sw-Vll">
                                                <rect key="frame" x="174.33333333333334" y="0.0" width="71.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_d_progress" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-Gb-EHf">
                                                <rect key="frame" x="258" y="0.0" width="13" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O91-mn-sgV">
                                                <rect key="frame" x="283" y="0.0" width="57.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o9m-zu-1Zn" firstAttribute="centerX" secondItem="NSW-4B-abK" secondAttribute="centerX" id="7Vz-lw-fWy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o9m-zu-1Zn" secondAttribute="trailing" constant="5" id="Aev-Qk-9lq"/>
                                    <constraint firstItem="o9m-zu-1Zn" firstAttribute="centerY" secondItem="NSW-4B-abK" secondAttribute="centerY" id="Vi1-Bb-T9r"/>
                                    <constraint firstAttribute="height" constant="58" id="gzP-ji-eE4"/>
                                    <constraint firstItem="o9m-zu-1Zn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NSW-4B-abK" secondAttribute="leading" constant="5" id="hbh-eo-kd5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-rA-F93">
                                <rect key="frame" x="0.0" y="117" width="430" height="715"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fmm-5q-0Xv" id="TZx-hJ-vnD"/>
                                    <outlet property="delegate" destination="Fmm-5q-0Xv" id="f0l-6L-jsP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5H7-rd-VfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dad-rA-F93" firstAttribute="leading" secondItem="5H7-rd-VfH" secondAttribute="leading" id="3hG-8M-qHX"/>
                            <constraint firstItem="Dad-rA-F93" firstAttribute="top" secondItem="NSW-4B-abK" secondAttribute="bottom" id="8bd-vr-8RB"/>
                            <constraint firstItem="5H7-rd-VfH" firstAttribute="trailing" secondItem="Dad-rA-F93" secondAttribute="trailing" id="Hi0-h5-LxN"/>
                            <constraint firstItem="qXV-f4-bNV" firstAttribute="top" secondItem="Dad-rA-F93" secondAttribute="bottom" constant="10" id="Qd0-8A-1nN"/>
                            <constraint firstItem="NSW-4B-abK" firstAttribute="leading" secondItem="5H7-rd-VfH" secondAttribute="leading" id="eHD-WG-Qih"/>
                            <constraint firstItem="5H7-rd-VfH" firstAttribute="trailing" secondItem="NSW-4B-abK" secondAttribute="trailing" id="hIq-FC-zP2"/>
                            <constraint firstItem="5H7-rd-VfH" firstAttribute="bottom" secondItem="qXV-f4-bNV" secondAttribute="bottom" constant="30" id="k3C-PP-G0o"/>
                            <constraint firstItem="5H7-rd-VfH" firstAttribute="trailing" secondItem="qXV-f4-bNV" secondAttribute="trailing" constant="15" id="lgF-2M-bsr"/>
                            <constraint firstItem="NSW-4B-abK" firstAttribute="top" secondItem="5H7-rd-VfH" secondAttribute="top" id="q8E-nu-DEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logisticsBtn" destination="pZH-YH-6kQ" id="RQG-dC-5ug"/>
                        <outlet property="sendBtn" destination="hWu-B6-l3q" id="wTp-Oz-YrM"/>
                        <outlet property="tableView" destination="Dad-rA-F93" id="65w-Tx-ovw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUM-32-O5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-2"/>
        </scene>
        <!--Order Refund DetailsVC-->
        <scene sceneID="CFn-17-KJS">
            <objects>
                <viewController storyboardIdentifier="SRXOrderRefundDetailsVC" id="jBH-Xn-lAu" customClass="SRXOrderRefundDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boo-jf-CSm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-0h-OZt">
                                <rect key="frame" x="259" y="842" width="146" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-Le-BaY">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="H46-H4-b1c"/>
                                            <constraint firstAttribute="height" constant="26" id="hPN-GL-vVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="拒绝申请">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logisticsBtnClick:" destination="Fmm-5q-0Xv" eventType="touchUpInside" id="hEv-9d-ga3"/>
                                            <action selector="rejectBtnClick:" destination="jBH-Xn-lAu" eventType="touchUpInside" id="wxb-UX-v77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-UL-MJK">
                                        <rect key="frame" x="76" y="0.0" width="70" height="26"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="00t-Vs-eUy"/>
                                            <constraint firstAttribute="height" constant="26" id="1y5-Z7-MnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="同意申请">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="agreeBtnClick:" destination="jBH-Xn-lAu" eventType="touchUpInside" id="gdb-Uh-q9T"/>
                                            <action selector="sendGoodsBtnClick:" destination="Fmm-5q-0Xv" eventType="touchUpInside" id="adZ-8C-0Ql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tAZ-jM-dRa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-Xc-JFM">
                                <rect key="frame" x="25" y="842" width="70" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="426-Pr-f4W"/>
                                    <constraint firstAttribute="width" constant="70" id="GAr-lF-ZK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="联系买家">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="kefuBtnClick:" destination="jBH-Xn-lAu" eventType="touchUpInside" id="XcC-Qh-Y83"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-ZR-Orv">
                                <rect key="frame" x="0.0" y="59" width="430" height="768"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jBH-Xn-lAu" id="SeI-LT-0QD"/>
                                    <outlet property="delegate" destination="jBH-Xn-lAu" id="0QI-Fi-8Vj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-hI-gAI">
                                <rect key="frame" x="0.0" y="827" width="430" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kRH-k4-Tc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eys-PJ-dbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqS-hI-gAI" firstAttribute="top" secondItem="ecZ-ZR-Orv" secondAttribute="bottom" id="4tf-aA-Pek"/>
                            <constraint firstItem="ecZ-ZR-Orv" firstAttribute="leading" secondItem="Eys-PJ-dbo" secondAttribute="leading" id="DZJ-dR-VdU"/>
                            <constraint firstItem="Eys-PJ-dbo" firstAttribute="bottom" secondItem="qLe-0h-OZt" secondAttribute="bottom" constant="30" id="Gpz-Wy-LHd"/>
                            <constraint firstItem="Eys-PJ-dbo" firstAttribute="trailing" secondItem="SqS-hI-gAI" secondAttribute="trailing" id="UOV-ZI-XoW"/>
                            <constraint firstItem="ecZ-ZR-Orv" firstAttribute="top" secondItem="Eys-PJ-dbo" secondAttribute="top" id="a43-bw-JvO"/>
                            <constraint firstItem="SqS-hI-gAI" firstAttribute="leading" secondItem="Eys-PJ-dbo" secondAttribute="leading" id="aeF-g2-yab"/>
                            <constraint firstItem="UhP-Xc-JFM" firstAttribute="centerY" secondItem="qLe-0h-OZt" secondAttribute="centerY" id="b0J-eH-5av"/>
                            <constraint firstItem="qLe-0h-OZt" firstAttribute="top" secondItem="ecZ-ZR-Orv" secondAttribute="bottom" constant="15" id="kxr-dx-c7l"/>
                            <constraint firstItem="UhP-Xc-JFM" firstAttribute="leading" secondItem="Eys-PJ-dbo" secondAttribute="leading" constant="25" id="nSc-5b-CPi"/>
                            <constraint firstItem="Eys-PJ-dbo" firstAttribute="trailing" secondItem="ecZ-ZR-Orv" secondAttribute="trailing" id="tO4-pC-wwW"/>
                            <constraint firstItem="Eys-PJ-dbo" firstAttribute="trailing" secondItem="qLe-0h-OZt" secondAttribute="trailing" constant="25" id="vyH-CS-Eje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeBtn" destination="HaC-UL-MJK" id="TV4-Ae-l55"/>
                        <outlet property="rejectBtn" destination="Oed-Le-BaY" id="BwF-77-R8s"/>
                        <outlet property="tableView" destination="ecZ-ZR-Orv" id="oqc-GU-zIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjj-c1-Ijz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.8139534883721" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="order_d_progress" width="13" height="7"/>
        <image name="order_d_progressed" width="13" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
