<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SRXMsgChatQuoteView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clc-qB-9kp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-Qw-oDK">
                            <rect key="frame" x="52" y="276" width="289" height="300"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-n4-XPe">
                                    <rect key="frame" x="15" y="50" width="262" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Y4g-CX-fTW"/>
                                    </constraints>
                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oUt-n4-XPe" secondAttribute="trailing" constant="12" id="0HD-mf-Iqg"/>
                                <constraint firstItem="oUt-n4-XPe" firstAttribute="leading" secondItem="3ZN-Qw-oDK" secondAttribute="leading" constant="15" id="49N-Se-6eI"/>
                                <constraint firstAttribute="bottom" secondItem="oUt-n4-XPe" secondAttribute="bottom" constant="50" id="gcM-qq-n8S"/>
                                <constraint firstItem="oUt-n4-XPe" firstAttribute="top" secondItem="3ZN-Qw-oDK" secondAttribute="top" constant="50" id="vNe-vf-qlQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3ZN-Qw-oDK" firstAttribute="leading" secondItem="clc-qB-9kp" secondAttribute="leading" constant="52" id="5L9-sH-cCs"/>
                        <constraint firstItem="3ZN-Qw-oDK" firstAttribute="centerY" secondItem="clc-qB-9kp" secondAttribute="centerY" id="HGz-A3-rAK"/>
                        <constraint firstAttribute="trailing" secondItem="3ZN-Qw-oDK" secondAttribute="trailing" constant="52" id="oLV-oY-QsM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="clc-qB-9kp" secondAttribute="bottom" id="84c-Jh-276"/>
                <constraint firstItem="clc-qB-9kp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eG5-xz-lYu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="clc-qB-9kp" secondAttribute="trailing" id="gGK-lJ-cnk"/>
                <constraint firstItem="clc-qB-9kp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vtI-PE-SX1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bg1View" destination="3ZN-Qw-oDK" id="FpX-Ec-KqP"/>
                <outlet property="bgView" destination="clc-qB-9kp" id="WPc-MX-izb"/>
                <outlet property="quoteTV" destination="oUt-n4-XPe" id="fhf-6I-TOm"/>
                <outlet property="quoteTVConsH" destination="Y4g-CX-fTW" id="8JW-oh-VPg"/>
            </connections>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
