<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goods List PageVC-->
        <scene sceneID="bJ1-0R-tx2">
            <objects>
                <viewController storyboardIdentifier="SRXGoodsListPageVC" id="WGm-Yu-wYx" customClass="SRXGoodsListPageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrS-FQ-liq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-Il-CnQ" customClass="JKScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-aI-7UB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="223"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_list_head" translatesAutoresizingMaskIntoConstraints="NO" id="odA-6v-cHA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="223"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-vN-x0x">
                                                <rect key="frame" x="0.0" y="78" width="393" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-Nq-HOA">
                                                        <rect key="frame" x="16" y="7" width="278" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_search" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-EX-nmx">
                                                                <rect key="frame" x="15" y="9" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="D1E-OD-dhl"/>
                                                                    <constraint firstAttribute="width" constant="12" id="GsM-06-X6N"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-vg-3Js">
                                                                <rect key="frame" x="32" y="0.0" width="241" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3c6-vg-3Js" secondAttribute="bottom" id="1Gf-Pc-kHr"/>
                                                            <constraint firstItem="q5H-EX-nmx" firstAttribute="centerY" secondItem="zb3-Nq-HOA" secondAttribute="centerY" id="1JF-wv-PWO"/>
                                                            <constraint firstItem="3c6-vg-3Js" firstAttribute="top" secondItem="zb3-Nq-HOA" secondAttribute="top" id="74t-IT-3Z9"/>
                                                            <constraint firstAttribute="height" constant="30" id="CcQ-PV-eFN"/>
                                                            <constraint firstItem="q5H-EX-nmx" firstAttribute="leading" secondItem="zb3-Nq-HOA" secondAttribute="leading" constant="15" id="GtV-7D-j0P"/>
                                                            <constraint firstAttribute="trailing" secondItem="3c6-vg-3Js" secondAttribute="trailing" constant="5" id="LsS-yl-AkE"/>
                                                            <constraint firstItem="3c6-vg-3Js" firstAttribute="leading" secondItem="q5H-EX-nmx" secondAttribute="trailing" constant="5" id="rRj-Qp-BjP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-Hl-2RT">
                                                        <rect key="frame" x="296" y="0.0" width="95" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="切换店铺" image="me_shop_switch"/>
                                                        <connections>
                                                            <action selector="switchShopBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="eLZ-Oc-yPQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZlQ-Hl-2RT" secondAttribute="bottom" id="G3j-21-XRI"/>
                                                    <constraint firstItem="zb3-Nq-HOA" firstAttribute="leading" secondItem="dJF-vN-x0x" secondAttribute="leading" constant="16" id="G6Q-Ld-Qyp"/>
                                                    <constraint firstAttribute="height" constant="44" id="I38-j2-S12"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZlQ-Hl-2RT" secondAttribute="trailing" constant="2" id="Vsf-GM-ada"/>
                                                    <constraint firstItem="ZlQ-Hl-2RT" firstAttribute="top" secondItem="dJF-vN-x0x" secondAttribute="top" id="aeg-P2-P9x"/>
                                                    <constraint firstItem="zb3-Nq-HOA" firstAttribute="centerY" secondItem="dJF-vN-x0x" secondAttribute="centerY" id="cM4-Eu-iUo"/>
                                                    <constraint firstItem="ZlQ-Hl-2RT" firstAttribute="leading" secondItem="zb3-Nq-HOA" secondAttribute="trailing" constant="2" id="h1w-35-YYc"/>
                                                    <constraint firstAttribute="trailing" secondItem="zb3-Nq-HOA" secondAttribute="trailing" constant="99" id="jGZ-7w-syF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-P3-8Wl">
                                                <rect key="frame" x="0.0" y="179" width="393" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-Du-Xxq">
                                                        <rect key="frame" x="331" y="10" width="50" height="24"/>
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="FgF-dj-701"/>
                                                            <constraint firstAttribute="height" constant="24" id="d3e-fc-CGb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+新增"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addGoodsBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="zau-oN-IU9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-Ks-f0y">
                                                        <rect key="frame" x="224.66666666666666" y="13" width="59.999999999999972" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="74w-V2-TgO"/>
                                                            <constraint firstAttribute="height" constant="18" id="sgw-C0-ZGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="批量操作">
                                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="batchBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="H2W-Gb-e6p"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-UG-GGt">
                                                        <rect key="frame" x="5" y="0.0" width="214.66666666666666" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-b4-0F7">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="GnX-nQ-FuG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="创建时间" image="filter_unflod">
                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="selected" title="创建时间" image="filter_enflod">
                                                                    <color key="titleColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="creatTimeBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="Fgf-Ol-Ogg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-7N-uWd">
                                                                <rect key="frame" x="78" y="0.0" width="78" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="店铺分类" image="filter_unflod">
                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="selected" title="店铺分类" image="filter_enflod">
                                                                    <color key="titleColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="shopClassBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="coL-3r-1LG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-9u-ejx">
                                                                <rect key="frame" x="156" y="0.0" width="58.666666666666657" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="筛选" image="filter_unflod">
                                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="selected" title="筛选" image="filter_enflod">
                                                                    <color key="titleColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="filterBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="RlM-QH-JKj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J5I-b4-0F7" firstAttribute="width" secondItem="0V6-7N-uWd" secondAttribute="width" id="iMc-Ls-8Or"/>
                                                            <constraint firstItem="J5I-b4-0F7" firstAttribute="width" secondItem="YIp-9u-ejx" secondAttribute="width" multiplier="4:3" id="qam-rC-nuD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="B4p-K8-n56"/>
                                                    <constraint firstItem="Z68-UG-GGt" firstAttribute="leading" secondItem="Sto-P3-8Wl" secondAttribute="leading" constant="5" id="D2u-vZ-BIP"/>
                                                    <constraint firstItem="CRC-Du-Xxq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xUL-Ks-f0y" secondAttribute="trailing" constant="15" id="E8N-AB-yQW"/>
                                                    <constraint firstItem="xUL-Ks-f0y" firstAttribute="centerY" secondItem="Sto-P3-8Wl" secondAttribute="centerY" id="TlH-UB-2sf"/>
                                                    <constraint firstItem="Z68-UG-GGt" firstAttribute="top" secondItem="Sto-P3-8Wl" secondAttribute="top" id="X3T-nL-K1z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z68-UG-GGt" secondAttribute="bottom" id="YfV-w8-35h"/>
                                                    <constraint firstItem="CRC-Du-Xxq" firstAttribute="centerY" secondItem="Sto-P3-8Wl" secondAttribute="centerY" id="rMK-SM-IOq"/>
                                                    <constraint firstAttribute="trailing" secondItem="CRC-Du-Xxq" secondAttribute="trailing" constant="12" id="sgW-4k-iG1"/>
                                                    <constraint firstItem="xUL-Ks-f0y" firstAttribute="leading" secondItem="Z68-UG-GGt" secondAttribute="trailing" constant="5" id="vyI-r4-j62"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-h6-Ng4">
                                                <rect key="frame" x="15" y="132" width="363" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-fJ-4M7">
                                                        <rect key="frame" x="1" y="2" width="90.666666666666671" height="28"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-P2-akg">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-Ld-E7h">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="出售中"/>
                                                                <state key="selected" title="出售中">
                                                                    <color key="titleColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="switchMenuViewBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="GRa-dV-2kn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-fx-ot0">
                                                                <rect key="frame" x="90.666666666666686" y="0.0" width="91" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="编辑中"/>
                                                                <state key="selected" title="编辑中">
                                                                    <color key="titleColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="switchMenuViewBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="KPh-Bn-b5G"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-2D-ht6">
                                                                <rect key="frame" x="181.66666666666666" y="0.0" width="90.666666666666657" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="审核中"/>
                                                                <state key="selected" title="审核中">
                                                                    <color key="titleColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="switchMenuViewBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="bOb-ms-7eo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-Gq-VuK">
                                                                <rect key="frame" x="272.33333333333331" y="0.0" width="90.666666666666686" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="已下架"/>
                                                                <state key="selected" title="已下架">
                                                                    <color key="titleColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="switchMenuViewBtnClick:" destination="WGm-Yu-wYx" eventType="touchUpInside" id="Uw0-ey-b0Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.13063948675496689" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KFS-fJ-4M7" firstAttribute="leading" secondItem="9Te-h6-Ng4" secondAttribute="leading" constant="1" id="0KN-YP-tTu"/>
                                                    <constraint firstAttribute="bottom" secondItem="iMQ-P2-akg" secondAttribute="bottom" id="7fY-8l-4uH"/>
                                                    <constraint firstAttribute="height" constant="32" id="KsE-mY-wLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="iMQ-P2-akg" secondAttribute="trailing" id="Mud-Dr-mU2"/>
                                                    <constraint firstAttribute="bottom" secondItem="KFS-fJ-4M7" secondAttribute="bottom" constant="2" id="RL5-Bb-zuu"/>
                                                    <constraint firstItem="KFS-fJ-4M7" firstAttribute="top" secondItem="9Te-h6-Ng4" secondAttribute="top" constant="2" id="eAs-rj-Vp4"/>
                                                    <constraint firstItem="iMQ-P2-akg" firstAttribute="top" secondItem="9Te-h6-Ng4" secondAttribute="top" id="oXj-8y-9yi"/>
                                                    <constraint firstItem="iMQ-P2-akg" firstAttribute="leading" secondItem="9Te-h6-Ng4" secondAttribute="leading" id="ulU-9G-T9b"/>
                                                    <constraint firstItem="KFS-fJ-4M7" firstAttribute="width" secondItem="dvJ-Ld-E7h" secondAttribute="width" id="voA-PI-Us6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="odA-6v-cHA" secondAttribute="bottom" id="7dj-0S-LDE"/>
                                            <constraint firstItem="Sto-P3-8Wl" firstAttribute="leading" secondItem="2tu-aI-7UB" secondAttribute="leading" id="D4j-Lo-Bjl"/>
                                            <constraint firstAttribute="trailing" secondItem="9Te-h6-Ng4" secondAttribute="trailing" constant="15" id="GxH-pe-RO5"/>
                                            <constraint firstAttribute="trailing" secondItem="odA-6v-cHA" secondAttribute="trailing" id="JHh-X0-d2Q"/>
                                            <constraint firstAttribute="height" constant="223" id="N1v-bg-8OA"/>
                                            <constraint firstItem="dJF-vN-x0x" firstAttribute="leading" secondItem="2tu-aI-7UB" secondAttribute="leading" id="PEx-eA-qZp"/>
                                            <constraint firstItem="Sto-P3-8Wl" firstAttribute="top" secondItem="9Te-h6-Ng4" secondAttribute="bottom" constant="15" id="Re9-87-vjE"/>
                                            <constraint firstAttribute="trailing" secondItem="Sto-P3-8Wl" secondAttribute="trailing" id="TMk-ak-Xoe"/>
                                            <constraint firstAttribute="bottom" secondItem="Sto-P3-8Wl" secondAttribute="bottom" id="V8v-ri-cvF"/>
                                            <constraint firstItem="9Te-h6-Ng4" firstAttribute="top" secondItem="dJF-vN-x0x" secondAttribute="bottom" constant="10" id="duS-jY-a72"/>
                                            <constraint firstItem="odA-6v-cHA" firstAttribute="leading" secondItem="2tu-aI-7UB" secondAttribute="leading" id="e3x-Xd-133"/>
                                            <constraint firstItem="odA-6v-cHA" firstAttribute="top" secondItem="2tu-aI-7UB" secondAttribute="top" id="mPx-B0-MKi"/>
                                            <constraint firstAttribute="trailing" secondItem="dJF-vN-x0x" secondAttribute="trailing" id="yXy-Sf-dMo"/>
                                            <constraint firstItem="9Te-h6-Ng4" firstAttribute="leading" secondItem="2tu-aI-7UB" secondAttribute="leading" constant="15" id="zIq-rW-Vfo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deK-EM-1NT">
                                        <rect key="frame" x="0.0" y="223" width="393" height="776"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="776" id="pPl-AT-2i2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2tu-aI-7UB" secondAttribute="trailing" id="AWJ-1p-phP"/>
                                    <constraint firstItem="2tu-aI-7UB" firstAttribute="leading" secondItem="WT5-Il-CnQ" secondAttribute="leading" id="IMz-nM-AtD"/>
                                    <constraint firstItem="deK-EM-1NT" firstAttribute="top" secondItem="2tu-aI-7UB" secondAttribute="bottom" id="J8x-FY-srP"/>
                                    <constraint firstAttribute="trailing" secondItem="deK-EM-1NT" secondAttribute="trailing" id="LzG-JC-sNA"/>
                                    <constraint firstAttribute="bottom" secondItem="deK-EM-1NT" secondAttribute="bottom" id="Q4z-WO-GdY"/>
                                    <constraint firstItem="deK-EM-1NT" firstAttribute="leading" secondItem="WT5-Il-CnQ" secondAttribute="leading" id="kjf-sn-e6A"/>
                                    <constraint firstItem="2tu-aI-7UB" firstAttribute="top" secondItem="WT5-Il-CnQ" secondAttribute="top" id="o1z-nS-dnm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WGm-Yu-wYx" id="HCS-eG-2JO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezN-sY-ind"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WT5-Il-CnQ" firstAttribute="leading" secondItem="ezN-sY-ind" secondAttribute="leading" id="4iy-ZF-xzL"/>
                            <constraint firstItem="ezN-sY-ind" firstAttribute="trailing" secondItem="WT5-Il-CnQ" secondAttribute="trailing" id="MBb-Dd-rRs"/>
                            <constraint firstItem="ezN-sY-ind" firstAttribute="bottom" secondItem="WT5-Il-CnQ" secondAttribute="bottom" id="PLt-Ua-lSn"/>
                            <constraint firstItem="WT5-Il-CnQ" firstAttribute="top" secondItem="GrS-FQ-liq" secondAttribute="top" id="RnJ-KO-mW2"/>
                            <constraint firstItem="2tu-aI-7UB" firstAttribute="width" secondItem="GrS-FQ-liq" secondAttribute="width" id="h1d-v6-6cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="CRC-Du-Xxq" id="hQz-6a-JaX"/>
                        <outlet property="auditBtn" destination="0ex-2D-ht6" id="Icy-TP-3SJ"/>
                        <outlet property="batchBtn" destination="xUL-Ks-f0y" id="V79-4b-Odx"/>
                        <outlet property="containerView" destination="deK-EM-1NT" id="S3t-49-vqo"/>
                        <outlet property="containerViewConsH" destination="pPl-AT-2i2" id="TV4-E8-rzT"/>
                        <outlet property="createTime" destination="J5I-b4-0F7" id="F76-AC-IJT"/>
                        <outlet property="editBtn" destination="UBW-fx-ot0" id="CpB-tc-KgA"/>
                        <outlet property="filterBtn" destination="YIp-9u-ejx" id="5q9-u7-bjW"/>
                        <outlet property="headViewConsH" destination="N1v-bg-8OA" id="rWd-6r-Sje"/>
                        <outlet property="outBtn" destination="YoD-Gq-VuK" id="xya-3c-11R"/>
                        <outlet property="saleBtn" destination="dvJ-Ld-E7h" id="nq9-CX-VOR"/>
                        <outlet property="scrollView" destination="WT5-Il-CnQ" id="d47-81-8mI"/>
                        <outlet property="searchTF" destination="3c6-vg-3Js" id="iQE-qS-axY"/>
                        <outlet property="shopClass" destination="0V6-7N-uWd" id="GhO-wF-wmi"/>
                        <outlet property="slider" destination="KFS-fJ-4M7" id="15E-74-SbM"/>
                        <outlet property="switch_shop" destination="ZlQ-Hl-2RT" id="w2d-Cw-A3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqd-mU-OIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.14503816793888" y="-2.1126760563380285"/>
        </scene>
        <!--Goods Spec UpdateVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SRXGoodsSpecUpdateVC" modalPresentationStyle="overCurrentContext" id="Y6W-OH-hqX" customClass="SRXGoodsSpecUpdateVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-k8-Cga">
                                <rect key="frame" x="0.0" y="624" width="393" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-no-z6m">
                                        <rect key="frame" x="28" y="135" width="337" height="44"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.72156862749999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pKP-Hb-Dce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="确定"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9fb-E2-z6F"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-sb-nSu">
                                        <rect key="frame" x="0.0" y="15" width="393" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3uF-C4-X5f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="c00-g7-dzr"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="sxW-lT-ga2"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-ni-onG">
                                        <rect key="frame" x="0.0" y="115" width="393" height="5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="2RB-Ff-rMK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-hI-SkC">
                                        <rect key="frame" x="348" y="0.0" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2Vb-E8-LyB"/>
                                            <constraint firstAttribute="height" constant="35" id="Qkz-Rz-DkK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close_bg_gray"/>
                                        <connections>
                                            <action selector="closeBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ril-h7-gEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kRD-ni-onG" firstAttribute="top" secondItem="gTj-sb-nSu" secondAttribute="bottom" id="0Wd-BL-8iX"/>
                                    <constraint firstItem="ZOk-hI-SkC" firstAttribute="top" secondItem="FBs-k8-Cga" secondAttribute="top" id="5rr-ae-SqA"/>
                                    <constraint firstItem="zPw-no-z6m" firstAttribute="top" secondItem="kRD-ni-onG" secondAttribute="bottom" constant="15" id="HoV-8j-NqM"/>
                                    <constraint firstItem="kRD-ni-onG" firstAttribute="leading" secondItem="FBs-k8-Cga" secondAttribute="leading" id="Kxu-8E-mkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zPw-no-z6m" secondAttribute="trailing" constant="28" id="Obh-AA-gnb"/>
                                    <constraint firstItem="gTj-sb-nSu" firstAttribute="top" secondItem="FBs-k8-Cga" secondAttribute="top" constant="15" id="P2D-X1-Q4c"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOk-hI-SkC" secondAttribute="trailing" id="PMt-Bo-WdE"/>
                                    <constraint firstAttribute="trailing" secondItem="kRD-ni-onG" secondAttribute="trailing" id="awl-FL-2TZ"/>
                                    <constraint firstItem="zPw-no-z6m" firstAttribute="leading" secondItem="FBs-k8-Cga" secondAttribute="leading" constant="28" id="icc-nl-cDz"/>
                                    <constraint firstAttribute="trailing" secondItem="gTj-sb-nSu" secondAttribute="trailing" id="pqq-43-F9W"/>
                                    <constraint firstItem="gTj-sb-nSu" firstAttribute="leading" secondItem="FBs-k8-Cga" secondAttribute="leading" id="r6Q-2i-9qL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zPw-no-z6m" secondAttribute="bottom" constant="15" id="0t9-wq-AIX"/>
                            <constraint firstItem="FBs-k8-Cga" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IWw-Dx-Weg"/>
                            <constraint firstAttribute="bottom" secondItem="FBs-k8-Cga" secondAttribute="bottom" id="oim-no-mwn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FBs-k8-Cga" secondAttribute="trailing" id="zPe-xJ-QqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="FBs-k8-Cga" id="S5M-bT-Sg7"/>
                        <outlet property="tableView" destination="gTj-sb-nSu" id="E40-Re-3hf"/>
                        <outlet property="tableViewConsH" destination="3uF-C4-X5f" id="u16-i8-CfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_bg_gray" width="15" height="15"/>
        <image name="filter_enflod" width="7" height="5"/>
        <image name="filter_unflod" width="7" height="5"/>
        <image name="goods_list_head" width="375" height="166"/>
        <image name="me_shop_switch" width="15" height="13"/>
        <image name="textfield_search" width="10" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
